spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.host=101.200.188.172
#spring.rabbitmq.username=zhoufy
#spring.rabbitmq.password=siyanlvQ

#spring.rabbitmq.host=10.10.20.101
#spring.rabbitmq.username=zhoufy
#spring.rabbitmq.password=zhoufy

spring.rabbitmq.host=172.16.1.90
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin



#spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=zhoufangyu

spring.datasource.url=jdbc:mysql://10.10.20.107:5621/middlepayapp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ronghuiapp
spring.datasource.password=ronghuiapp123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=9898


#开启shutdown的安全验证
endpoints.shutdown.sensitive=true

#验证用户名
security.user.name=admin

#验证密码
security.user.password=admin
#角色
management.security.role=SUPERUSER

# 指定端口
management.port=8081

# 指定地址
management.address=127.0.0.1